{
	"name": "crimlog-api",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"engines": {
		"node": ">=16.18.0",
		"pnpm": ">=7.0.0"
	},
	"scripts": {
		"build": "nest build",
		"start:dev": "nest start --watch",
		"docs": "spectaql -D spectaql.yml",
		"docs:build": "spectaql -1 spectaql.yml",
		"prisma:generate": "prisma generate",
		"prisma:generate:w": "prisma generate --watch",
		"prisma:push": "prisma db push --skip-generate",
		"prisma:seed": "prisma db seed",
		"graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
		"format": "yarn rome format .",
		"format:fix": "yarn rome format . --write",
		"lint": "yarn rome check .",
		"lint:fix": "yarn rome check . --apply-suggested",
		"test:e2e": "jest --config ./test/jest-e2e.config.ts",
		"test:e2e:w": "jest --config ./test/jest-e2e.config.ts --watch"
	},
	"dependencies": {
		"@metamask/eth-sig-util": "5.0.2",
		"@nestjs/apollo": "10.2.1",
		"@nestjs/common": "9.4.0",
		"@nestjs/core": "9.4.0",
		"@nestjs/graphql": "10.2.1",
		"@nestjs/jwt": "10.0.3",
		"@nestjs/mapped-types": "1.2.2",
		"@nestjs/passport": "9.0.3",
		"@prisma/client": "4.6.1",
		"apollo-server-core": "3.12.0",
		"apollo-server-express": "3.12.0",
		"ethers": "5.4.7",
		"graphql": "16.6.0",
		"graphql-parse-resolve-info": "4.13.0",
		"graphql-scalars": "1.21.3",
		"passport-jwt": "4.0.1",
		"reflect-metadata": "0.1.13",
		"rxjs": "7.8.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "3.3.1",
		"@graphql-codegen/typescript": "3.0.4",
		"@nestjs/cli": "9.4.0",
		"@nestjs/platform-express": "9.4.0",
		"@nestjs/testing": "9.4.0",
		"@types/jest": "29.5.1",
		"@types/node": "16.18.23",
		"dotenv": "16.0.3",
		"graphql-request": "5.1.0",
		"jest": "29.5.0",
		"prisma": "4.6.1",
		"rome": "11.0.0",
		"spectaql": "2.0.5",
		"ts-jest": "29.1.0",
		"ts-node": "10.9.1",
		"tsconfig-paths": "4.1.2",
		"typescript": "4.9.5"
	},
	"prisma": {
		"seed": "node -r ts-node/register prisma/test.seed.ts --execute"
	}
}
