{
	"name": "crimlog-api",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"engines": {
		"node": ">=16.18.0",
		"pnpm": ">=7.0.0"
	},
	"scripts": {
		"start:dev": "nest start --watch",
		"docs": "spectaql -D spectaql.yml",
		"docs:build": "spectaql -1 spectaql.yml",
		"prisma:generate": "prisma generate",
		"prisma:generate:w": "prisma generate --watch",
		"prisma:push": "prisma db push --skip-generate",
		"prisma:seed": "prisma db seed",
		"graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
		"format": "yarn rome format .",
		"format:fix": "yarn rome format . --write",
		"lint": "yarn rome check .",
		"lint:fix": "yarn rome check . --apply-suggested"
	},
	"dependencies": {
		"@nestjs/apollo": "10.1.6",
		"@nestjs/common": "9.2.0",
		"@nestjs/core": "9.2.0",
		"@nestjs/graphql": "10.1.6",
		"@nestjs/mapped-types": "1.2.0",
		"@prisma/client": "4.6.1",
		"apollo-server-core": "3.11.1",
		"apollo-server-express": "3.11.1",
		"graphql": "16.6.0",
		"reflect-metadata": "0.1.13",
		"rxjs": "7.5.7"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "2.14.1",
		"@graphql-codegen/typescript": "2.8.2",
		"@nestjs/cli": "9.1.5",
		"@nestjs/platform-express": "9.2.0",
		"@types/node": "16.18.0",
		"prisma": "4.6.1",
		"rome": "11.0.0",
		"spectaql": "1.5.9",
		"ts-node": "10.9.1",
		"typescript": "4.9.3"
	},
	"prisma": {
		"seed": "node -r ts-node/register prisma/seed.ts"
	}
}
